<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<title>Lesson 4. Homework. New wave</title>
</head>
<body>
    <header></header>
    <main>
        <h1 id="title"> <mark style="color:black;">Головні фільми французької нової хвилі</mark></h1>
        <img class="main-image" width="800" src="img/main-image.jpeg" alt="Анна Каріна">
        <div class="text">
            <p class="subheading">
                Мало хто сьогодні не знає про французьку «нову хвилю». Проте навряд чи ми всі методично дивилися стрічки, які зараховують до цього напрямку. Колись покоління «молодих і зухвалих» французьких кінокритиків, що виросло на теоретичній платформі Андре Базена та досвіді роботи в Cahiers du cinéma, прагнуло порвати з пафосом комерційного кіно й привнести в свої фільми радикальні експерименти. Ми не будемо багато говорити про Годара, Трюффо або Ромера: ми просто ще раз нагадаємо вам про їх фільми. Якщо не дивилися –  саме час виправитись, а якщо вже бачили – ніколи не буде зайвим переглянути.
            </p>
        </div>
        <div class="list">
            <ol>
                <li class="orange"><a href="#subtitle-1">Красунчик Серж</a></li>
                <li><a href="#subtitle-2">Хіросіма, моя любов</a></li>
                <li class="orange"><a href="#subtitle-3">Чотириста ударів</a></li>
                <li><a href="#subtitle-4">На останньому подиху</a></li>
                <li class="orange"><a href="#subtitle-5">Жінка є жінка</a></li>
                <li><a href="#subtitle-6">Жити своїм життям</a></li>
                <li class="orange"><a href="#subtitle-7">Зневага</a></li>
                <li><a href="#subtitle-8">Шербурзькі парасольки</a></li>
                <li class="orange"><a href="#subtitle-9">Чоловіче – жіноче</a></li>
            </ol>
        </div>

        <div class="block serj">
            <h2 id="subtitle-1"><mark>«Красунчик Серж» (1958), реж. Клод Шаброль</mark></h2>
            <img class="image" width="800" src="img/handsome-serj.jpeg" alt="Кадр із фільму Красунчик Серж">
            <div class="text">
                <p>
                    Цей фільм вважається не просто дебютним у Шаброля, який знімав його за свої гроші, що дісталися йому в спадок, а й взагалі першим фільмом французької «нової хвилі». Клод Шаброль зізнавався, що на початку зйомок навіть не міг зрозуміти, як правильно дивитися в камеру. Однак, прагнення до оновлення кінематографа й експериментів, а також відмінна теоретична база від написання матеріалів для «Cahiers du cinéma» допомогли Шабролю створити дещо видатне.
                </p>
                <p>
                    В історії про Франсуа, який повернувся в рідне містечко і зустрів старого друга з тяжким життям, немає такого оригінального підходу до картинки, як згодом у Годара, але акцент на розгубленості нового покоління французів і безпросвітності життя, оповитого липким провінціалізмом, поклали початок одному з найбільш яскравих і протестних напрямків в європейському кіно.
                </p>
            </div>
        </div>

        <div class="block">   
            <h2 id="subtitle-2"><mark>«Хіросіма, моя любов» (1959), реж. Ален Рене</mark></h2>
            <img class="image" width="800" src="img/hiroshima-my-love.jpeg" alt="Кадр з фільму">
            <div class="text">
                <p id="hiroshima-p">
                    «Ти мене руйнуєш. Ти приніс мені радість. Як можна було сумніватися, що це місто зшито за лекалами любові. Як можна було сумніватися, що ти зроблений за розмірами мого тіла. Ти мені подобаєшся. Яка подія. Ти мені подобаєшся. Яке раптове гальмування.  Яка м’якість. Ти сам не знаєш. Ти мене руйнуєш. … У мене є час. Прошу тебе, поглинь мене».
                </p>
                <p>
                    Чи треба говорити щось ще? Фільм за сценарієм Маргеріт Дюрас – це поліфонічне кіноесе, рівень чуттєвості та сміливості якого змушує включити його в перелік найкращих французьких стрічок. Любов на коротку мить відновлює час, що розпався, й усуває страх перед життям. Порівняння атомної катастрофи – трагедії японського народу і справжнього злочину XX століття – та історії дівчини, яка щиро покохала німецького солдата й поплатилася за свої почуття, звільняє пригнічене, зі смаком попелу й крові, минуле на екрані.
                </p>
            </div>
        </div>

        <div class="block hits">
            <h2 id="subtitle-3"><mark>«Чотириста ударів» (1959), реж. Франсуа Трюффо</mark></h2>
            <img class="image" width="800" src="img/400-hits.gif" alt="Кадри з фільму">
            <div class="text">
                <p class="text1 hits">
                    «Faire les 400 coups» – це значить вести себе на межі пристойності, порушувати моральні норми. Головний герой фільму Антуан Дуанель став справжнім альтер его самого режисера – Франсуа Трюффо. Стрічка присвячена впливовому теоретику кіно Андре Базену – вчителю авторів, яких включають до французької «нової хвилі», що подарував їм теоретичну базу й фундамент для наслідування та переосмислення (йому варто дякувати за те, що французька нова хвиля росла на фільмах Ланга, Веллса, Бунюеля, Гічкока, Карне та Ренуара, а також абсорбувала їхні художні особливості).
                </p>
                <p class="text2">
                    Вільний дух у фільмі переданий не тільки в амплуа «enfant terrible» Дуанеля, що прагне стати дорослим та не розуміє відсутності схвалення від дорослого світу, який зарахував його до маргіналів, але і в зйомці, заснованій на імпровізації та запрошенні непрофесійних акторів.
                </p>
            </div>
        </div>

        <div class="block">
            <h2 id="subtitle-4"><mark>«На останньому подиху» (1960), реж. Жан-Люк Годар</mark></h2>
            <img class="image" width="800" src="img/last-breathe.gif" alt="Кадри з фільму">
            <div class="text">
                <p class="text1breathe">
                    Цей фільм заведено вважати одним з перших і найбільш характерних для всього напрямку, фактично програмним маніфестом французької нової хвилі. Історія про Мішеля і Патрісію (у виконанні молодих і прекрасних Жана-Поля Бельмондо та Джин Сіберг), що імітують звички героїв з обожнюваного ними нуару, вважається класичною сьогодні, але колись була створена в обхід всіх кінематографічних правил.
                </p>
                <p>
                    Годар створював сценарій «на колінці», знімав фільм на мізерний бюджет і використовував для динамічності руху камери інвалідний візок. «На останньому диханні» змонтовано так, аби передати рух життя, органічність дій акторів на фоні міських вулиць. Герої раз у раз руйнують «четверту стіну», цитують книги і пісні, фільми з Хамфрі Богартом. На хвилинку, тут Мельвіль грає Парвулеску.
                </p>
            </div>
        </div>

        <div class="block">
            <h2 id="subtitle-5"><mark>«Жінка є жінка» (1961), реж. Жан-Люк Годар</mark></h2>
            <img class="image" width="800" src="img/woman-is-woman.gif" alt="Кадри з фільму">
            <div class="text woman">
                <p>
                    Яскравий «годарівський» триб’ют американській музичній комедії зосереджений на трьох персонажах: Анжелі, Емілю та Альфреді. Історія стосунків між виконавицею еротичних танців та її коханцями схожа на гру. Тут все побудовано на тактиці «гаряче-холодно», маніпуляціях і заграваннях, які деконструюють (або підтверджують їх, хто знає?) протягом оповіді популярні стереотипи про кохання між чоловіком і жінкою.
                </p> 
            </div>
        </div>

        <div class="block">
            <h2 class="subtitle" id="subtitle-6"><mark>«Жити своїм життям» (1962), реж. Жан-Люк Годар</mark></h2>
            <img class="image" width="800" src="img/my-life-to-live.jpeg" alt="Кадр із фільму">
            <p>
                Справжній акторський тріумф музи Годара, чергове дослідження табуйованої проблематики і просто свято «магії кіно» – все це про «Жити своїм життям». Історія жінки в проституції демонструє ілюзорність свободи. Нана всього лише хотіла здобути незалежність і вирішити власні матеріальні проблеми, але в підсумку прийшла до того, щоби продавати своє тіло.
            </p>
            <div class="text mylife">
            </div>
            <p>
                Стрічка сповнена цитат і дрібних алюзій-вкраплень, які зустрічаються в нескінченному діалозі, потоці життя, вируючому навколо головної героїні.
            </p>
            
        </div>
        
        <div class="block">
            <h2 id="subtitle-7"><mark>«Зневага» (1963), реж. Жан-Люк Годар</mark></h2>
            <img class="image" width="800" src="img/contempt.gif" alt="Кадр із фільму">
            <div class="text contempt">
                <p>
                    Назва картини відсилає нас до того почуття, яке режисер, насправді, мав щодо до втручання продюсерської кліки в творчий процес. Відомо, що після майже повного завершення зйомок продюсери почали вимагати в автора більше оголених зірок на екрані. Це не стільки мелодрама про складні стосунки пари, скільки кінематографічний маніфест, спрямований проти комерційного кіно.
                </p>
                <p>
                    Перед зйомками «Зневаги» Бардо хотіла вже закінчити акторську кар’єру, втомившись від надмірної уваги до своєї особистості, але вона не змогла відмовити Годару. В результаті ми отримали фільм, в якому героїня Бардо, Камілла, є своєрідним проявом архетипового образу Пенелопи з «Одіссеї».
                </p>
            </div>
        </div>
        
        <div class="block">
            <h2 id="subtitle-8"> <mark>«Шербурзькі парасольки» (1964), реж. Жак Демі</mark></h2>
            <img class="image" width="800" src="img/sherburne-umbrellas.jpeg" alt="Кадр із фільму">
            <div class="text">
                <p class="text__umbrellas">
                    Музична мелодрама Жака Демі розділена на три частини: Від’їзд, Розлука і Повернення. Формат фільму став революційним для «новохвильового» періоду у французькому кіно – у стрічці немає жодного розмовного діалогу, всі персонажі співають свої репліки.
                </p>
                <p>
                    Ніжні кольорові рішення, романтичний музичний супровід і легкий любовний флер оповідання – це все лише фон, ширма для драматичних сюжетних колізій. Війна в Алжирі займає центральне місце в житті Гійома «Гі» Фуше, ділить світ героїв на «до» і «після».
                </p>
            </div>
        </div>    

        <div class="block">
            <h2 id="subtitle-9"> <mark>«Чоловіче – жіноче» (1965), реж. Жан-Люк Годар</mark></h2>
            <img class="image" width="800" src="img/female-male.jpeg" alt="Кадр із фільму">
            <div class="text">
                <p>
                    Кажуть, що «Чоловіче – жіноче» – це вже зовсім не нова хвиля, і якщо підійти до напрямку «з лінійкою», то ця яскрава і провокаційна стрічка буде вже десь далеко за межою даної кінотечії. Ми погоджуємося і не погоджуємося: талант Годара неможливо оцінити без перегляду цієї стрічки.
                </p>
                <p>
                    У фільмі не раз згадуються політичні діячі того часу й культурні ідоли, а тому це документ епохи, в якому живуть і кохають люди, що застали Шарля де Голля, молодість Боба Ділана й початок зйомок фільмів про Джеймса Бонда. Соціальна платформа та політичний бекграунд чітко проглядаються в «Чоловічому – жіночому»: тут вже зовсім близько 68-й рік, не дарма найбільш відомою цитатою з картини (ця фраза з’являється в фірмових «субтитрах» Годара, що служать роздільником глав фільму) прийнято вважати: «Цей фільм можна назвати «Діти Маркса і Кока-Коли».
                </p>
            </div>
        </div> 

            <div class="link">
                <a href="#title">Повернутись на початок</a>
            </div>
    </main>
    <footer></footer>
</body>